<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="our-team">
        <div class="container">
            <h2 class="our-team__title">Nasz Zespoł</h2>
            <ul class="our-team__list">
                <li class="our-team__card">
                    <picture>
                        <source srcset="
                                  ././images/Team/desctop/Team1desc/team-1.webp    1x,
                                  ././images/Team/desctop/Team1desc/team-1@2x.webp 2x
                                " media="(min-width: 1200px)" type="image/webp" />
                        <source srcset="
                                  ././images/Team/desctop/Team1desc/team-1.jpg    1x,
                                  ././images/Team/desctop/Team1desc/team-1@2x.jpg 2x
                                " media="(min-width: 1200px)" />
                        <source srcset="
                                  ././images/Team/tablet/Team1tab/team-1.webp    1x,
                                  ././images/Team/tablet/Team1tab/team-1@2x.webp 2x
                                " media="(min-width: 768px)" type="image/webp" />
                        <source srcset="
                                  ././images/Team/tablet/Team1tab/team-1.jpg    1x,
                                  ././images/Team/tablet/Team1tab/team-1@2x.jpg 2x
                                " media="(min-width: 768px)" />
                        <source srcset="
                                  ././images/Team/mobile/Team1mobile/team-1.webp    1x,
                                  ././images/Team/mobile/Team1mobile/team-1@2x.webp 2x
                                " media="(max-width: 767px)" type="image/webp" />
                        <source srcset="
                                  ././images/Team/mobile/Team1mobile/team-1.jpg    1x,
                                  ././images/Team/mobile/Team1mobile/team-1@2x.jpg 2x
                                " media="(max-width: 767px)" />
                        <img src="./images/Team/mobile/Team1mobile/team-1.jpg" alt="personal photo of product designer" />
                    </picture>
                    <h3>John Doe</h3>
                    <p class="our-team__role">Product Designer</p>
                    <a href="" class="our-team__link">
                        <svg width="20" height="20">
                            <use href="./images/symbol-defs.svg#instagram"></use>
                        </svg>
                    </a>
                    <a href="" class="our-team__link">
                        <svg width="20" height="20">
                            <use href="./images/symbol-defs.svg#twitter"></use>
                        </svg>
                    </a>
                    <a href="" class="our-team__link">
                        <svg width="20" height="20">
                            <use href="./images/symbol-defs.svg#linkedIn"></use>
                        </svg>
                    </a>
                    <a href="" class="our-team__link">
                        <svg width="20" height="20">
                            <use href="./images/symbol-defs.svg#facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="our-team__card">
                    <picture>
                        <source srcset="
                                  ././images/Team/desctop/Team2desc/team-2.webp    1x,
                                  ././images/Team/desctop/Team2desc/team-2@2x.webp 2x
                                " media="(min-width: 1200px)" type="image/webp" />
                        <source srcset="
                                  ././images/Team/desctop/Team2desc/team-2.jpg    1x,
                                  ././images/Team/desctop/Team2desc/team-2@2x.jpg 2x
                                " media="(min-width: 1200px)" />
                        <source srcset="
                                  ././images/Team/tablet/Team2tab/team-2.webp    1x,
                                  ././images/Team/tablet/Team2tab/team-2@2x.webp 2x
                                " media="(min-width: 768px)" type="image/webp" />
                        <source srcset="
                                  ././images/Team/tablet/Team2tab/team-2.jpg    1x,
                                  ././images/Team/tablet/Team2tab/team-2@2x.jpg 2x
                                " media="(min-width: 768px)" />
                        <source srcset="
                                  ././images/Team/mobile/Team2mobile/team-2.webp    1x,
                                  ././images/Team/mobile/Team2mobile/team-2@2x.webp 2x
                                " media="(max-width: 767px)" type="image/webp" />
                        <source srcset="
                                  ././images/Team/mobile/Team2mobile/team-2.jpg    1x,
                                  ././images/Team/mobile/Team2mobile/team-2@2x.jpg 2x
                                " media="(max-width: 767px)" />
                        <img src="./images/Team/mobile/Team1mobile/team-1.jpg" alt="personal photo of Fronted Developer" />
                    </picture>
                    <h3>John Doe</h3>
                    <p class="our-team__role">Fronted Developer</p>
                    <a href="" class="our-team__link">
                        <svg width="20" height="20">
                            <use href="./images/symbol-defs.svg#instagram"></use>
                        </svg>
                    </a>
                    <a href="" class="our-team__link">
                        <svg width="20" height="20">
                            <use href="./images/symbol-defs.svg#twitter"></use>
                        </svg>
                    </a>
                    <a href="" class="our-team__link">
                        <svg width="20" height="20">
                            <use href="./images/symbol-defs.svg#linkedIn"></use>
                        </svg>
                    </a>
                    <a href="" class="our-team__link">
                        <svg width="20" height="20">
                            <use href="./images/symbol-defs.svg#facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="our-team__card">
                    <picture>
                        <source srcset="
                                  ././images/Team/desctop/Team3desc/team-3.webp    1x,
                                  ././images/Team/desctop/Team3desc/team-3@2x.webp 2x
                                " media="(min-width: 1200px)" type="image/webp" />
                        <source srcset="
                                  ././images/Team/desctop/Team3desc/team-3.jpg    1x,
                                  ././images/Team/desctop/Team3desc/team-3@2x.jpg 2x
                                " media="(min-width: 1200px)" />
    
                        <source srcset="
                                  ././images/Team/tablet/Team3tab/team-3.webp    1x,
                                  ././images/Team/tablet/Team3tab/team-3@2x.webp 2x
                                " media="(min-width: 768px)" type="image/webp" />
                        <source srcset="
                                  ././images/Team/tablet/Team3tab/team-3.jpg    1x,
                                  ././images/Team/tablet/Team3tab/team-3@2x.jpg 2x
                                " media="(min-width: 768px)" />
    
                        <source srcset="
                                  ././images/Team/mobile/Team3mobile/team-3.webp    1x,
                                  ././images/Team/mobile/Team3mobile/team-3@2x.webp 2x
                                " media="(max-width: 767px)" type="image/webp" />
                        <source srcset="
                                  ././images/Team/mobile/Team3mobile/team-3.jpg    1x,
                                  ././images/Team/mobile/Team3mobile/team-3@2x.jpg 2x
                                " media="(max-width: 767px)" />
                        <img src="./images/Team/mobile/Team1mobile/team-1.jpg"
                            alt="personal photo of marketing Role person" />
                    </picture>
                    <h3>John Doe</h3>
                    <p class="our-team__role">Marketing</p>
                    <a href="" class="our-team__link">
                        <svg width="20" height="20">
                            <use href="./images/symbol-defs.svg#instagram"></use>
                        </svg>
                    </a>
                    <a href="" class="our-team__link">
                        <svg width="20" height="20">
                            <use href="./images/symbol-defs.svg#twitter"></use>
                        </svg>
                    </a>
                    <a href="" class="our-team__link">
                        <svg width="20" height="20">
                            <use href="./images/symbol-defs.svg#linkedIn"></use>
                        </svg>
                    </a>
                    <a href="" class="our-team__link">
                        <svg width="20" height="20">
                            <use href="./images/symbol-defs.svg#facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="our-team__card">
                    <picture>
                        <source srcset="
                                  ././images/Team/desctop/Team4desc/team-4.webp    1x,
                                  ././images/Team/desctop/Team4desc/team-4@2x.webp 2x
                                " media="(min-width: 1200px)" type="image/webp" />
                        <source srcset="
                                  ././images/Team/desctop/Team4desc/team-4.jpg    1x,
                                  ././images/Team/desctop/Team4desc/team-4@2x.jpg 2x
                                 " media="(min-width: 1200px)" />
                        <source srcset="
                                  ././images/Team/tablet/Team4tab/team-4.webp    1x,
                                  ././images/Team/tablet/Team4tab/team-4@2x.webp 2x
                                " media="(min-width: 768px)" type="image/webp" />
                        <source srcset="
                                  ././images/Team/tablet/Team4tab/team-4.jpg    1x,
                                  ././images/Team/tablet/Team4tab/team-4@2x.jpg 2x
                                " media="(min-width: 768px)" />
                        <source srcset="
                                      ././images/Team/mobile/Team4mobile/team-4.webp    1x,
                                      ././images/Team/mobile/Team4mobile/team-4@2x.webp 2x
                                    " media="(max-width: 767px)" type="image/webp" />
                        <source srcset="
                                      ././images/Team/mobile/Team4mobile/team-4.jpg    1x,
                                      ././images/Team/mobile/Team4mobile/team-4@2x.jpg 2x
                                    " media="(max-width: 767px)" />
                        <img src="./images/Team/mobile/Team1mobile/team-1.jpg"
                            alt="personal photo of product UI Designer" />
                    </picture>
                    <h3>John Doe</h3>
                    <p class="our-team__role">UI Designer</p>
                    <a href="" class="our-team__link">
                        <svg width="20" height="20">
                            <use href="./images/symbol-defs.svg#instagram"></use>
                        </svg>
                    </a>
                    <a href="" class="our-team__link">
                        <svg width="20" height="20">
                            <use href="./images/symbol-defs.svg#twitter"></use>
                        </svg>
                    </a>
                    <a href="" class="our-team__link">
                        <svg width="20" height="20">
                            <use href="./images/symbol-defs.svg#linkedIn"></use>
                        </svg>
                    </a>
                    <a href="" class="our-team__link">
                        <svg width="20" height="20">
                            <use href="./images/symbol-defs.svg#facebook"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>